# jenkins-report-generic-chart-column

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hudson/plugins/report/genericchart/: ChartModel.java  ChartPoint.java  ChartPointsWithBlacklist.java  GenericChartColumn.java  GenericChartProjectAction.java  GenericChartPublisher.java  PropertiesParser.java  ReportChart.java  ReportPoint.java
src/main/resources/hudson/plugins/report/genericchart/ChartModel/: config.jelly  help-resultWhiteList.html
src/main/resources/hudson/plugins/report/genericchart/GenericChartColumn/: column.jelly  config.jelly  help-resultBlackList.html  help-resultWhiteList.html
src/main/resources/hudson/plugins/report/genericchart/GenericChartProjectAction/: floatingBox.jelly
src/main/resources/hudson/plugins/report/genericchart/GenericChartPublisher/: config.jelly
